<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有赞双11 logo工具</title>
    <link rel="icon" href="//static.koudaitong.com/v2/image/yz_fc.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        .inputfile + label {
            max-width: 80%;
            font-size: 1.25rem;
            /* 20px */
            font-weight: 700;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            padding: 0.625rem 1.25rem;
            /* 10px 20px */
        }

        .inputfile:focus + label,
        .inputfile.has-focus + label {
            outline: 1px dotted #000;
            outline: -webkit-focus-ring-color auto 5px;
        }

        .inputfile + label svg {
            width: 1em;
            height: 1em;
            vertical-align: middle;
            fill: currentColor;
            margin-top: -0.25em;
            /* 4px */
            margin-right: 0.25em;
            /* 4px */
        }


        /* style 1 */

        .inputfile-1 + label {
            width: 200px;
            display: block;
            margin: 50px auto 0;
            color: #fff;
            background-color: #d3394c;
            border-radius: 2px;
            text-align: center;
        }

        .inputfile-1:focus + label,
        .inputfile-1.has-focus + label,
        .inputfile-1 + label:hover {
            background-color: #722040;
        }

        .btn {
            display: block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            border-radius: 2px;
            margin: 20px auto;
            color: #fff;
            text-align: center;
            background-color: #d3394c;
        }

        .hide {
            display: none;
        }

        #preview {
            display: block;
            text-align: center;
            margin: 30px auto;
        }

        .copyright {
            position: absolute;
            right: 20px;
            bottom: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <input id="image_input" class="inputfile inputfile-1" type="file" name="pic" accept="image/*">
    <label for="image_input"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>上传你的头像&hellip;</span></label>

    <div id="preview"></div>
    <a download="avatar.png" class="btn hide" id="download_btn">下载</a>
    <p style="text-align:center;margin: 20px auto;" class="hide info">手机长按图片保存</p>

    <p class="copyright">@pipboy</p>

    <script>
        var input = document.getElementById('image_input');
        var canvas = document.createElement('canvas');
        var downloadBtn = document.getElementById('download_btn');
        var preview = document.getElementById('preview');
        var size = 200;
        var cImage = new Image();
        cImage.src = "./frame11.png";
        canvas.width = size;
        canvas.height = size;

        input.onchange = function (e) {
            var file = input.files[0];
            var reader  = new FileReader();
            var uploadImage = new Image();
            reader.onloadend = function () {
                uploadImage.src = reader.result;
            }
            reader.readAsDataURL(file);
            uploadImage.onload = function () {
                coverImage(uploadImage);
                downloadBtn.className = "btn";
                preview.innerHTML = '';
                preview.appendChild(uploadImage);

                if (/(iPad|iPhone|iPod)/g.test(navigator.userAgent)) { //iOS = Iphone, Ipad, etc.
                    downloadBtn.className = 'hide';
                    document.querySelector('.info').className = 'info';
                }
            }
        }

        function coverImage (image) {
            var ctx = canvas.getContext('2d');
            ctx.drawImage(image, 0, 0, size, size);
            ctx.drawImage(cImage, 0, 0, size, size);
        }

        downloadBtn.onclick =  function () {
            var dataURL = canvas.toDataURL('image/png');
            if (/(iPad|iPhone|iPod)/g.test(navigator.userAgent)) { //iOS = Iphone, Ipad, etc.
                this.target = "_blank";
                this.href = dataURL;
            } else {
                this.href = dataURL.replace(/^data:image\/[^;]/, 'data:application/octet-stream');
            }
        }
    </script>
</body>
</html>